<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS - Menu</title>
    <!-- Page icon -->
    <link rel="icon" href="../icons/coffee-cup_1047462.png">
    <!-- Links to CSS -->
    <link rel="stylesheet" href="../Styles/home.css">
    <link rel="stylesheet" href="../Styles/menu.css">
    <!-- Fonts and Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Header Section -->

    <!-- Navigation Bar -->

    <nav class="navbar">
        <div class="navbar-logo">
            <a href="../index.html">
                <h1>CraftCoffeeShop</h1>
            </a>
        </div>
        <div class="navbar-items">
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="./about-us.html">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <nav class="navbar-menu-categories">
        <a href="#coffee">Coffee</a>
        <a href="#tea">Tea</a>
        <a href="#snacks">Snacks</a>
        <a href="#pastries">Pastries</a>
    </nav>

    <!-- Main -->

    <main>
        <section id="coffee">
            <h1>Coffee</h1>
            <div class="coffee-items">
                <div class="coffee-items-lists" id="espresso">
                    <div class="coffee-items-lists-image">
                        <img src="../images/espresso.jpg" alt="Espresso">
                    </div>
                    <div class="coffee-items-lists-description">
                        <h1>Espresso</h1>
                        <p><b>Flavor Profile:</b> Experience the intense and bold character of our Espresso. The
                            concentrated richness and depth of flavor create a sensory journey with every sip. Notes of
                            robust coffee are complemented by a subtle sweetness, making it a true coffee lover's
                            delight.</p>
                        <p><b>Brewing Method:</b> Our Espresso is crafted using finely ground coffee beans, subjected to
                            high pressure and a small amount of hot water. This meticulous brewing method extracts the
                            pure essence of the coffee beans, resulting in a powerful and aromatic shot.</p>
                        <p><b>Price:</b> 2.50$</p>
                    </div>
                </div>
                <div class="coffee-items-lists" id="americano">
                    <div class="coffee-items-lists-image">
                        <img src="../images/americano.jpg" alt="Americano">
                    </div>
                    <div class="coffee-items-lists-description">
                        <h1>Americano</h1>
                        <p><b>Flavor Profile:</b> Discover the art of balance in our Americano. Smooth and well-rounded,
                            this coffee selection maintains the rich flavor profile of our Espresso while delivering a
                            lighter strength. It's a harmonious blend that satisfies the palate without overwhelming the
                            senses.</p>
                        <p><b>Brewing Method:</b> The Americano is created by diluting a shot of our Espresso with hot
                            water. This method preserves the essence of the coffee while achieving a gentler intensity,
                            perfect for those who appreciate a milder cup.</p>
                        <p><b>Price:</b> 3.00$</p>
                    </div>
                </div>
                <div class="coffee-items-lists" id="latte">
                    <div class="coffee-items-lists-image">
                        <img src="../images/late.jpg" alt="Latte">
                    </div>
                    <div class="coffee-items-lists-description">
                        <h1>Latte</h1>
                        <p><b>Flavor Profile:</b> Indulge in the creamy goodness of our Latte. This delightful blend of
                            Espresso and steamed milk creates a velvety texture with a mild and balanced flavor profile.
                            The coffee's richness is elegantly complemented by the smoothness of perfectly frothed milk,
                            making it a comforting choice.</p>
                        <p><b>Brewing Method:</b> Our Latte is crafted by combining shots of Espresso with steamed milk
                            and a touch of foam. The result is a harmonious union of coffee and milk, offering a
                            luxurious and satisfying experience.</p>
                        <p><b>Price:</b> 4.00$</p>
                    </div>
                </div>
                <div class="coffee-items-lists" id="cappuccino">
                    <div class="coffee-items-lists-image">
                        <img src="../images/capuchino.jpg" alt="Cappuccino">
                    </div>
                    <div class="coffee-items-lists-description">
                        <h1>Cappuccino</h1>
                        <p><b>Flavor Profile:</b> Embrace the boldness and velvety texture of our Cappuccino. This
                            classic favorite boasts a strong coffee flavor that is beautifully balanced with the creamy
                            goodness of steamed milk and a generous layer of foam. Each sip is a journey through layers
                            of complexity and richness.</p>
                        <p><b>Brewing Method:</b> Our Cappuccino is expertly crafted with equal parts Espresso, steamed
                            milk, and foam. The layers of these elements create a delightful and textured drink, making
                            it a timeless choice for coffee enthusiasts.</p>
                        <p><b>Price:</b> 4.50$</p>
                    </div>
                </div>
                <div class="coffee-items-lists" id="mocha">
                    <div class="coffee-items-lists-image">
                        <img src="../images/mocha.jpg" alt="Mocha">
                    </div>
                    <div class="coffee-items-lists-description">
                        <h1>Toasted Coconut Mocha</h1>
                        <p><b>Flavor Profile:</b> Immerse yourself in the indulgent world of our Mocha. This delectable
                            creation combines the richness of Espresso with the sweet and satisfying notes of chocolate.
                            Creamy and delightful, our Mocha is a treat for those who crave a perfect fusion of coffee
                            and cocoa.</p>
                        <p><b>Brewing Method:</b> Our Mocha is carefully prepared by blending Espresso with steamed milk
                            and a generous serving of chocolate syrup. Topped with whipped cream, it's a heavenly
                            delight for your taste buds.</p>
                        <p><b>Price:</b> 5.00$</p>
                    </div>
                </div>
                <div class="coffee-items-lists" id="affogato">
                    <div class="coffee-items-lists-image">
                        <img src="../images/affogato.jpg" alt="Affogato">
                    </div>
                    <div class="coffee-items-lists-description">
                        <h1>Affogato</h1>
                        <p><b>Flavor Profile:</b> Experience simplicity at its finest with our Affogato. The boldness of
                            Espresso meets the creamy sweetness of vanilla ice cream, creating a decadent and satisfying
                            flavor profile. Each spoonful is a delightful contrast of temperatures and textures.</p>
                        <p><b>Brewing Method:</b> Our Affogato is a masterpiece crafted by pouring a shot of hot
                            Espresso over a scoop of luscious vanilla ice cream. It's a dessert-like coffee experience
                            that's both comforting and indulgent.</p>
                        <p><b>Price:</b> 5.50$</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Tea Section -->

        <section id="tea">
            <h1>Tea</h1>
            <div class="tea-items">
                <div class="tea-items-lists">
                    <div class="tea-items-lists-image">
                        <img src="../images/earl-supreme-tea.jpg" alt="Earl Grey Supreme Tea">
                    </div>
                    <div class="tea-items-lists-description">
                        <h1>Earl Grey Supreme Tea</h1>
                        <p><b>Type:</b> Black Tea</p>
                        <p><b>Flavor Notes:</b> A classic black tea infused with the citrusy aroma of bergamot. Earl
                            Grey Supreme boasts a bold and robust flavor with hints of citrus and a touch of floral
                            notes.</p>
                        <p><b>Price:</b> 3.50$</p>
                        <p><b>How to Make Earl Grey Supreme</b></p>
                        <p>Boil water to around 200°F (93°C). Steep one teaspoon of Earl Grey Supreme tea leaves in an
                            infuser for 3-5 minutes. Remove the infuser and enjoy the aromatic and flavorful cup.
                            Optionally, add a slice of lemon
                            or a touch of honey for added depth.</p>
                    </div>
                </div>
                <div class="tea-items-lists">
                    <div class="tea-items-lists-image">
                        <img src="../images/jasmine-pearl-green-tea.jpg" alt="Jasmine Pearl Green Tea">
                    </div>
                    <div class=" tea-items-lists-description">
                        <h1>Jasmine Pearl Green Tea</h1>
                        <p><b>Type:</b> Green Tea</p>
                        <p><b>Flavor Notes:</b> Fragrant jasmine blossoms impart a delicate floral aroma to this
                            hand-rolled green tea. Jasmine Pearl Green Tea offers a light and refreshing taste with a
                            subtle sweetness.</p>
                        <p><b>Price:</b> 4.00$</p>
                        <p><b>How to Make Jasmine Pearl Green Tea</b></p>
                        <p>Heat water to approximately 175°F (80°C). Place 1-2 jasmine pearls in your teapot or infuser.
                            Steep for 2-3 minutes for a gentle and aromatic infusion. Serve as is for a pure jasmine
                            experience.</p>
                    </div>
                </div>
                <div class="tea-items-lists">
                    <div class="tea-items-lists-image">
                        <img src="../images/chamomile-dream.jpg" alt="Chamomile Dream">
                    </div>
                    <div class="tea-items-lists-description">
                        <h1>Chamomile Dream</h1>
                        <p><b>Type:</b> Herbal Tea</p>
                        <p><b>Flavor Notes:</b> A calming blend of chamomile flowers, mint, and a hint of lemongrass.
                            Chamomile Dream is a soothing herbal infusion with a mild sweetness and a touch of citrus.
                        </p>
                        <p><b>Price:</b> 3.50$</p>
                        <p><b>How to Make Chamomile Dream</b></p>
                        <p>Bring water to a boil and let it cool for a moment. Infuse one tablespoon of Chamomile Dream
                            in hot water for 5-7 minutes. Strain and savor the gentle and relaxing flavor. Perfect
                            before bedtime.</p>
                    </div>
                </div>
                <div class="tea-items-lists">
                    <div class="tea-items-lists-image">
                        <img src="../images/oolong-serenity.jpg" alt="Oolong Serenity">
                    </div>
                    <div class="tea-items-lists-description">
                        <h1>Oolong Serenity </h1>
                        <p><b>Type:</b> Oolong Tea</p>
                        <p><b>Flavor Notes:</b> Oolong Serenity offers a delightful combination of fruity and floral
                            notes with a hint of creaminess. This partially oxidized tea provides a balanced and nuanced
                            flavor profile.</p>
                        <p><b>Price:</b> 4.50$</p>
                        <p><b>How to Make Oolong Serenity</b></p>
                        <p>Heat water to around 185°F (85°C). Steep one tablespoon of Oolong Serenity in a teapot or
                            infuser for 4-6 minutes. Enjoy the evolving flavors as the leaves unfurl with each steeping.
                            Reinfuse for a unique tea experience.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Snacks Section -->

        <section id="snacks">
            <h1>Snacks</h1>
            <div class="snacks-items">
                <div class="snacks-items-lists">
                    <div class="snacks-items-lists-image">
                        <img src="../images/savory-avocado-toast.jpg" alt="Savory Avocado Toast">
                    </div>
                    <div class="snacks-items-lists-description">
                        <h1>Savory Avocado Toast</h1>
                        <p><b>Descriptions:</b> A delectable twist on the classic avocado toast, featuring creamy
                            avocado slices on artisanal whole-grain bread. Topped with a sprinkle of red pepper flakes,
                            sea salt, and a drizzle of extra virgin olive oil.</p>
                        <p><b>Price:</b> 5.50$</p>
                        <p><b>Serving Suggestions</b> Perfect for a light breakfast or afternoon snack. Pair with a side
                            of fresh cherry tomatoes or a poached egg for added richness.</p>
                    </div>
                </div>
                <div class="snacks-items-lists">
                    <div class="snacks-items-lists-image">
                        <img src="../images/mediterranean-hummus-platter.jpg" alt="Mediterranean Hummus Platter">
                    </div>
                    <div class="snacks-items-lists-description">
                        <h1>Mediterranean Hummus Platter</h1>
                        <p><b>Descriptions:</b> An enticing platter of smooth and flavorful hummus, served with a
                            variety of accompaniments. Includes warm pita triangles, cucumber slices, cherry tomatoes,
                            and Kalamata olives.</p>
                        <p><b>Price:</b> 7.00$</p>
                        <p><b>Serving Suggestions</b> Ideal for sharing or as a satisfying appetizer. Customize your
                            bites by combining different toppings on the pita triangles.</p>
                    </div>
                </div>
                <div class="snacks-items-lists">
                    <div class="snacks-items-lists-image">
                        <img src="../images/sweet-and-salty-nut-mix.jpg" alt="Sweet and Salty nut mix">
                    </div>
                    <div class="snacks-items-lists-description">
                        <h1>Sweet and Salty Nut Mix</h1>
                        <p><b>Descriptions:</b> A delightful mix of roasted almonds, cashews, and walnuts, lightly
                            coated with a sweet and salty glaze. This snack offers a perfect balance of crunchy, savory,
                            and sweet flavors.</p>
                        <p><b>Price:</b> 4.50$</p>
                        <p><b>Serving Suggestions</b> A great on-the-go snack for a burst of energy. Pair with a cup of
                            herbal tea or your favorite coffee for a delightful afternoon treat.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pastries Section -->

        <section id="pastries">
            <h1>Pastries</h1>
            <div class="pastries-items">
                <div class="pastries-items-lists">
                    <div class="pastries-items-lists-image">
                        <img src="../images/flaky-almond-croissant.jpg" alt="Flaky Almond Croissant">
                    </div>
                    <div class="pastries-items-lists-description">
                        <h1>Flaky Almond Croissant</h1>
                        <p><b>Description:</b> Indulge in the buttery layers of our Flaky Almond Croissant, generously
                            filled with almond paste and topped with toasted almond slices. Each bite offers a perfect
                            combination of crispiness and a nutty, sweet flavor.</p>
                        <p><b>Price:</b> 3.75$</p>
                        <p><b>Serving Suggestions:</b> Enjoy as a delightful breakfast pastry or a sweet afternoon
                            treat. Pair with a hot cup of coffee or a latte for a comforting experience.</p>
                    </div>
                </div>
                <div class="pastries-items-lists">
                    <div class="pastries-items-lists-image">
                        <img src="../images/chocalate-hazelnut-danish.jpg" alt="Chocolate Hazelnut Danish">
                    </div>
                    <div class="pastries-items-lists-description">
                        <h1>Chocolate Hazelnut Danish</h1>
                        <p><b>Description:</b> A decadent pastry filled with luscious chocolate hazelnut cream, encased
                            in layers of flaky and buttery dough. Topped with a light dusting of powdered sugar, this
                            Danish is a delightful balance of sweetness and richness.</p>
                        <p><b>Price:</b> 4.25$</p>
                        <p><b>Serving Suggestions:</b> Perfect for those with a sweet tooth, enjoy as a dessert or
                            special treat. Warm slightly before serving for an extra gooey and delightful experience.
                        </p>
                    </div>
                </div>
                <div class="pastries-items-lists">
                    <div class="pastries-items-lists-image">
                        <img src="../images/mixed-berry-tart.jpg" alt="Mixed Berry Tart">
                    </div>
                    <div class="pastries-items-lists-description">
                        <h1>Mixed Berry Tart</h1>
                        <p><b>Description:</b> A symphony of flavors in our Mixed Berry Tart, featuring a buttery tart
                            crust filled with a velvety vanilla pastry cream and adorned with a medley of fresh berries
                            strawberries, blueberries, and raspberries.</p>
                        <p><b>Price:</b> 5.50$</p>
                        <p><b>Serving Suggestions:</b> An elegant dessert option for those who love the combination of
                            sweet and tart flavors. Serve chilled and pair with a cup of herbal tea for a refreshing
                            experience.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->

    <footer>

        <!-- Footer - Top -->

        <section class="footer-top">
            <div class="footer-top-left">
                <div class="footer-top-left-qlinks">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="./menu.html">Menu</a></li>
                        <li><a href="./about-us.html">About Us</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./events.html">Events</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-top-left-fmenu">
                    <h3>Quick Menu</h3>
                    <a href="./menu.html#coffee"><span>Coffee</span></a>
                    <a href="./menu.html#tea"><span>Tea</span></a>
                    <a href="./menu.html#pastries"><span>Pastries</span></a>
                    <a href="./menu.html#snacks"><span>Snacks</span></a>
                </div>
            </div>
            <div class="footer-top-right">
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </section>

        <hr>

        <!-- Footer - Bottom -->

        <section class="footer-bottom">
            <div class="footer-bottom-left">
                <p>&copy; 2023 Craft Coffee Shop,</p>
                <p>Chilanzar 15, Amir Temur Street, Tashkent 100115</p>
                <p>Phone number: +998 92 005 02 18</p>
                <p>Monday to Friday: 7:00AM-12:00PM</p>
                <p>Saturday and Sunday: 9:00AM-10:00PM</p>
            </div>
            <div class="footer-bottom-right">
                <p>For more information, visit our <a href="./contact.html">contact</a> page.</p>
            </div>
        </section>
    </footer>

</body>

</html>